# EAD-Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ead_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ead_kotlin/: MainActivity.kt
app/src/main/java/com/example/ead_kotlin/api/: ApiService.kt  EmailService.kt
app/src/main/java/com/example/ead_kotlin/components/: ProductListItem.kt
app/src/main/java/com/example/ead_kotlin/data/: CartManager.kt  UserPreferences.kt
app/src/main/java/com/example/ead_kotlin/screens/: CartScreen.kt  CategoryListScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderListScreen.kt  ProductDetailsScreen.kt  ProductListScreen.kt  ProfileScreen.kt  RegisterScreen.kt  VendorRatingScreen.kt
app/src/main/java/com/example/ead_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ead_kotlin/viewmodels/: CartViewModel.kt  CategoryListViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderListViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserSession.kt  UserViewModel.kt  VendorRatingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ead_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
